<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myprofile.RegisterActivity">

    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="132dp"
        android:hint="name"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="200dp" />

    <EditText
        android:id="@+id/ageET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="age"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="@+id/nameET"
        app:layout_constraintTop_toBottomOf="@+id/nameET"
        app:layout_constraintLeft_toLeftOf="@+id/nameET"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintLeft_toLeftOf="@+id/ageET"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="277dp"
        android:layout_marginStart="17dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.003" />

</android.support.constraint.ConstraintLayout>
